<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerVC" customModule="Ownapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="29"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="pKG-Ij-vs8">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="MOf-cz-Ud1" customClass="HomeVC" customModule="Ownapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t52-G0-Bgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d6Y-YO-imy"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkd-2a-8c8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ims-BM-Vkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-1113"/>
        </scene>
        <!--Sidebar MenuVC-->
        <scene sceneID="0EI-Bd-KNd">
            <objects>
                <viewController storyboardIdentifier="sidebarMenuVC" id="n31-zy-1Fg" customClass="SidebarMenuVC" customModule="Ownapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWB-8v-mbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ownapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-oT-hvy">
                                <rect key="frame" x="16" y="46" width="86" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-4q-bAe">
                                <rect key="frame" x="0.0" y="102.5" width="375" height="564.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.158615757" blue="0.30774097709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuItemCell" rowHeight="50" id="TSB-WW-9pT" customClass="MenuItemCell" customModule="Ownapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSB-WW-9pT" id="cqY-Au-UDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-HZ-hus">
                                                    <rect key="frame" x="15" y="14" width="51.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.15861575704225353" blue="0.30774097711267606" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1k-HZ-hus" firstAttribute="leading" secondItem="cqY-Au-UDD" secondAttribute="leading" constant="15" id="J9i-6u-HrZ"/>
                                                <constraint firstItem="K1k-HZ-hus" firstAttribute="centerY" secondItem="cqY-Au-UDD" secondAttribute="centerY" id="nil-yq-C5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuItemLbl" destination="K1k-HZ-hus" id="lWe-Ue-ek9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.79676496478873238" green="0.77602332746478875" blue="0.93634463028169013" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yCT-4q-bAe" firstAttribute="top" secondItem="aS5-oT-hvy" secondAttribute="bottom" constant="30" id="1aC-70-k2c"/>
                            <constraint firstItem="aS5-oT-hvy" firstAttribute="leading" secondItem="9tl-mw-EOs" secondAttribute="leading" constant="16" id="PnI-ud-frR"/>
                            <constraint firstItem="aS5-oT-hvy" firstAttribute="top" secondItem="9tl-mw-EOs" secondAttribute="top" constant="26" id="gid-Ub-weP"/>
                            <constraint firstItem="yCT-4q-bAe" firstAttribute="trailing" secondItem="9tl-mw-EOs" secondAttribute="trailing" id="idx-a7-Uqp"/>
                            <constraint firstItem="yCT-4q-bAe" firstAttribute="leading" secondItem="9tl-mw-EOs" secondAttribute="leading" id="tcr-Ht-F1r"/>
                            <constraint firstItem="yCT-4q-bAe" firstAttribute="bottom" secondItem="9tl-mw-EOs" secondAttribute="bottom" id="vCR-St-Fux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tl-mw-EOs"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="yCT-4q-bAe" id="NCy-ev-wEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5V-B2-H8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="738"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="Q1A-YH-znt">
            <objects>
                <viewController storyboardIdentifier="weatherVC" id="G3V-ZW-YKT" customClass="WeatherVC" customModule="Ownapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7W-TG-RNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-KX-VRv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-64-y2d" customClass="WeatherView" customModule="Ownapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-fH-L9J">
                                        <rect key="frame" x="20" y="20" width="52" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="broken clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-51-IdS">
                                        <rect key="frame" x="20" y="52" width="115" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-KX-VGg">
                                        <rect key="frame" x="161" y="94" width="41" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-gj-Xco">
                                        <rect key="frame" x="20" y="94" width="106" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-IG-Zgt">
                                        <rect key="frame" x="20" y="123" width="77" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-Jh-A1i">
                                        <rect key="frame" x="163" y="123" width="39" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-WT-vG0">
                                        <rect key="frame" x="20" y="152" width="102" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-Dx-q9k">
                                        <rect key="frame" x="156" y="152" width="46" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-Pb-kSe">
                                        <rect key="frame" x="235" y="53" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5DW-AZ-AMP"/>
                                            <constraint firstAttribute="width" constant="120" id="WtU-FD-BZB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-6M-KTn">
                                        <rect key="frame" x="331" y="10" width="24" height="24"/>
                                        <state key="normal" image="closeBtn"/>
                                        <connections>
                                            <action selector="closeWeatherViewBtnPressed:" destination="G3V-ZW-YKT" eventType="touchUpInside" id="4LB-L5-zKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P4u-Jh-A1i" firstAttribute="trailing" secondItem="Cva-KX-VGg" secondAttribute="trailing" id="1hd-xO-9Z1"/>
                                    <constraint firstItem="Cva-KX-VGg" firstAttribute="leading" secondItem="ONN-gj-Xco" secondAttribute="trailing" constant="35" id="4NK-52-dyN"/>
                                    <constraint firstItem="Mxa-IG-Zgt" firstAttribute="top" secondItem="ONN-gj-Xco" secondAttribute="bottom" constant="8" id="D90-g4-QqP"/>
                                    <constraint firstItem="kZs-WT-vG0" firstAttribute="leading" secondItem="Mxa-IG-Zgt" secondAttribute="leading" id="EKR-c2-wIh"/>
                                    <constraint firstItem="cWj-Pb-kSe" firstAttribute="bottom" secondItem="kZs-WT-vG0" secondAttribute="bottom" id="EXa-8P-IG6"/>
                                    <constraint firstItem="Xq5-Dx-q9k" firstAttribute="centerY" secondItem="kZs-WT-vG0" secondAttribute="centerY" id="FxF-LK-tMS"/>
                                    <constraint firstItem="AMY-fH-L9J" firstAttribute="top" secondItem="Ms6-64-y2d" secondAttribute="top" constant="20" id="HV6-EO-8F3"/>
                                    <constraint firstItem="ONN-gj-Xco" firstAttribute="top" secondItem="s5F-51-IdS" secondAttribute="bottom" constant="21" id="IG4-TR-igq"/>
                                    <constraint firstAttribute="trailing" secondItem="cd5-6M-KTn" secondAttribute="trailing" constant="20" id="IMX-i9-lu1"/>
                                    <constraint firstItem="AMY-fH-L9J" firstAttribute="leading" secondItem="Ms6-64-y2d" secondAttribute="leading" constant="20" id="NPb-6f-Ili"/>
                                    <constraint firstItem="s5F-51-IdS" firstAttribute="leading" secondItem="AMY-fH-L9J" secondAttribute="leading" id="Nzd-7f-P6j"/>
                                    <constraint firstItem="P4u-Jh-A1i" firstAttribute="centerY" secondItem="Mxa-IG-Zgt" secondAttribute="centerY" id="Rpb-Fz-q6p"/>
                                    <constraint firstItem="Mxa-IG-Zgt" firstAttribute="leading" secondItem="ONN-gj-Xco" secondAttribute="leading" id="SUv-9V-gse"/>
                                    <constraint firstItem="s5F-51-IdS" firstAttribute="top" secondItem="AMY-fH-L9J" secondAttribute="bottom" constant="8" id="TT5-dF-NAC"/>
                                    <constraint firstItem="Xq5-Dx-q9k" firstAttribute="trailing" secondItem="P4u-Jh-A1i" secondAttribute="trailing" id="ZuE-Wr-Bpq"/>
                                    <constraint firstItem="Cva-KX-VGg" firstAttribute="centerY" secondItem="ONN-gj-Xco" secondAttribute="centerY" id="ey1-yn-C9g"/>
                                    <constraint firstAttribute="trailing" secondItem="cWj-Pb-kSe" secondAttribute="trailing" constant="20" id="lOe-Eu-8KX"/>
                                    <constraint firstItem="kZs-WT-vG0" firstAttribute="top" secondItem="Mxa-IG-Zgt" secondAttribute="bottom" constant="8" id="rgL-nc-EIY"/>
                                    <constraint firstAttribute="height" id="rwd-KE-T0i"/>
                                    <constraint firstItem="cd5-6M-KTn" firstAttribute="top" secondItem="Ms6-64-y2d" secondAttribute="top" constant="10" id="wxK-jO-OlG"/>
                                    <constraint firstItem="ONN-gj-Xco" firstAttribute="leading" secondItem="s5F-51-IdS" secondAttribute="leading" id="zw5-bL-igB"/>
                                </constraints>
                                <connections>
                                    <outlet property="weatherDescription" destination="s5F-51-IdS" id="EHr-gj-lQV"/>
                                    <outlet property="weatherHumidity" destination="P4u-Jh-A1i" id="IBO-KC-9dY"/>
                                    <outlet property="weatherImage" destination="cWj-Pb-kSe" id="F16-A0-jH6"/>
                                    <outlet property="weatherTemp" destination="Cva-KX-VGg" id="SD2-9b-PGi"/>
                                    <outlet property="weatherTitle" destination="AMY-fH-L9J" id="Vdr-CV-jmZ"/>
                                    <outlet property="weatherWindSpeed" destination="Xq5-Dx-q9k" id="2fy-XH-hxl"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-Qb-HL3" customClass="BorderedButton" customModule="Ownapp" customModuleProvider="target">
                                <rect key="frame" x="182" y="619" width="173" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Weather in my location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getUserLocationWeatherBtnPressed:" destination="G3V-ZW-YKT" eventType="touchUpInside" id="M5u-8D-Wm6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ms6-64-y2d" firstAttribute="trailing" secondItem="Umm-32-vDO" secondAttribute="trailing" id="2RM-x0-Trh"/>
                            <constraint firstItem="Ms6-64-y2d" firstAttribute="top" secondItem="pkE-KX-VRv" secondAttribute="bottom" id="Fa4-ZO-PnD"/>
                            <constraint firstItem="Ms6-64-y2d" firstAttribute="top" secondItem="6Xh-Qb-HL3" secondAttribute="bottom" constant="20" id="HKV-sg-eVb"/>
                            <constraint firstItem="Ms6-64-y2d" firstAttribute="bottom" secondItem="Umm-32-vDO" secondAttribute="bottom" id="LsI-ri-vNH"/>
                            <constraint firstItem="pkE-KX-VRv" firstAttribute="trailing" secondItem="Umm-32-vDO" secondAttribute="trailing" id="Qmd-9s-Veo"/>
                            <constraint firstItem="Ms6-64-y2d" firstAttribute="leading" secondItem="Umm-32-vDO" secondAttribute="leading" id="S7Y-jj-i5T"/>
                            <constraint firstItem="pkE-KX-VRv" firstAttribute="top" secondItem="Umm-32-vDO" secondAttribute="top" id="Yu0-bD-e3w"/>
                            <constraint firstItem="pkE-KX-VRv" firstAttribute="leading" secondItem="Umm-32-vDO" secondAttribute="leading" id="bEr-QZ-LYf"/>
                            <constraint firstItem="Umm-32-vDO" firstAttribute="trailing" secondItem="6Xh-Qb-HL3" secondAttribute="trailing" constant="20" id="zdB-bs-Pta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Umm-32-vDO"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEA-vb-dVi"/>
                    <connections>
                        <outlet property="mapView" destination="pkE-KX-VRv" id="OPL-xv-Jo6"/>
                        <outlet property="weatherView" destination="Ms6-64-y2d" id="RfB-cH-6pu"/>
                        <outlet property="weatherViewHeight" destination="rwd-KE-T0i" id="Ql7-Wz-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-u2-Ia0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-380.05997001499253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOL-AS-co5">
            <objects>
                <navigationController storyboardIdentifier="homeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="1n1-he-bif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TO9-LW-weW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOf-cz-Ud1" kind="relationship" relationship="rootViewController" id="Lw9-Jk-Dbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lG-Vs-u0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FH-ko-9Qd">
            <objects>
                <navigationController storyboardIdentifier="weatherNavVC" automaticallyAdjustsScrollViewInsets="NO" id="phv-3f-uVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDg-bS-S6Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3V-ZW-YKT" kind="relationship" relationship="rootViewController" id="Xda-rP-b33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHL-2H-4GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-380.05997001499253"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="24" height="24"/>
    </resources>
</document>
